CID=7132612736326 # Client ID
CIS=HJIdbsadb.AHSH%11 # Client Secret
TOKEN=NSavsdaIIdsa.JA12JXJXJ>. # Client Token
SECRETKEY=AVERYSPECIALPASSWORD # This is the secret key, set this to whatever you feel like